Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AbapActionChain
Bundle-SymbolicName: AbapActionChain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: abapactionchain.Activator
Require-Bundle: com.sap.adt.communication.ui;bundle-version="3.42.0",
 com.sap.adt.tools.abapsource.ui;bundle-version="3.42.0",
 org.eclipse.sdk;bundle-version="4.32.0",
 com.sap.adt.sapgui.ui;bundle-version="3.42.0",
 com.sap.adt.tools.core;bundle-version="3.42.0",
 com.sap.adt.destinations;bundle-version="3.42.0",
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 com.sap.adt.tools.abapsource;bundle-version="3.42.0",
 com.sap.adt.activation.ui;bundle-version="3.42.0",
 org.eclipse.ui.workbench;bundle-version="3.132.0",
 com.sap.adt.communication;bundle-version="3.42.0",
 com.sap.adt.destinations.ui;bundle-version="3.42.0",
 com.sap.adt.compatibility;bundle-version="3.42.0",
 com.sap.adt.util.ui;bundle-version="3.42.0",
 com.sap.adt.tools.core.ui;bundle-version="3.42.0",
 org.eclipse.core.resources.semantic;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: AbapActionChain
Import-Package: com.sap.adt.activation,
 com.sap.adt.activation.model.inactiveObjects,
 com.sap.adt.communication,
 com.sap.adt.project.ui.util,
 com.sap.adt.tools.abapsource,
 com.sap.adt.tools.abapsource.ui,
 com.sap.adt.tools.abapsource.ui.sources.editors,
 com.sap.adt.tools.core.model.adtcore,
 com.sap.adt.tools.core.ui,
 com.sap.adt.tools.core.ui.dialogs,
 com.sap.adt.tools.core.ui.editors,
 com.sap.adt.tools.core.ui.navigation,
 com.sap.conn.jco,
 jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
