Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AbapActionChain
Bundle-SymbolicName: AbapActionChain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: abapactionchain.Activator
Require-Bundle: com.sap.adt.activation.ui,
 com.sap.adt.destinations,
 com.sap.adt.destinations.ui,
 com.sap.adt.communication,
 com.sap.adt.util.ui,
 com.sap.adt.compatibility,
 com.sap.adt.sapgui.ui,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: AbapActionChain
Import-Package: com.sap.adt.activation,
 com.sap.adt.activation.model.inactiveObjects,
 com.sap.adt.communication,
 com.sap.adt.project,
 com.sap.adt.project.ui.util,
 com.sap.adt.tools.abapsource,
 com.sap.adt.tools.abapsource.ui,
 com.sap.adt.tools.abapsource.ui.annotation,
 com.sap.adt.tools.abapsource.ui.sources,
 com.sap.adt.tools.abapsource.ui.sources.editors,
 com.sap.adt.tools.core,
 com.sap.adt.tools.core.model.adtcore,
 com.sap.adt.tools.core.model.adtcore.impl,
 com.sap.adt.tools.core.project,
 com.sap.adt.tools.core.ui,
 com.sap.adt.tools.core.ui.dialogs,
 com.sap.adt.tools.core.ui.editors,
 com.sap.adt.tools.core.ui.navigation,
 com.sap.adt.tools.core.wbtyperegistry,
 com.sap.conn.jco,
 jakarta.annotation;version="2.1.0",
 jakarta.inject;version="2.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.10.0"
Bundle-ActivationPolicy: lazy
Export-Package: abapactionchain,
 abapactionchain.commands,
 abapactionchain.utils,
 abapactionchain.views
